##################################################################################
#                    CONFIGURACION DE LA BASE DE DATOS                           #
##################################################################################
spring.datasource.url=${DATASOURCE}
spring.datasource.driver-class-name=${DRIVER}
spring.datasource.hikari.username=${NAME}
spring.datasource.hikari.password=${PWS}
spring.h2.console.enabled=${H2_ENABLE}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
############################################################################
#           CONFIGURACION DE PUERTO Y RUTAS                                #
############################################################################
server.port=${PORT:0}
server.servlet.context-path=/service/rest
#habilitar  api docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir la ruta de la documentacion
springdoc.swagger-ui.path=/doc/swagger-ui.html
#paquetes y clase a escanear
#springdoc.packages-to-scan=
springdoc.paths-to-match=/text/**, /api/**, /xyz/**
###############################################################################
#                              NOMBRE DEL SERVICIO                            #
###############################################################################
spring.application.name=Ticket